@use '../../styles/variables.sass' as styles

.register
    display: flex
    justify-content: center
    align-items: center
    height: 80vh

    .container
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        border: 2px solid styles.$darkgreen
        width: 400px
        padding: 30px
        margin: auto 
        background: styles.$darkblue
        border-radius: 5px
        @media screen and (max-width: 400px) 
            height: 100%

        h1
            color: styles.$orange
            font-size: 3rem
            margin: 30px 0

        form
            width: 90%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            //background: styles.$darkblue

            label
                align-self: start
                margin-top: 30px
                color: styles.$white
            
            input
                width: 100%
                height: 30px
                font-size: 1.4rem
                color: styles.$darkblue
                background: styles.$white
                border-radius: 5px
                border: 2px solid styles.$darkblue
                padding-left: 5px

            button
                margin-top: 30px
                margin-bottom: 30px
                background: styles.$orange
                color: styles.$white
                width: 100%
                border: 3px solid transparent
                border-radius: 5px
                font-size: 1.4rem
                transition: all 0.3s ease-in-out

                &:hover
                    //border: 3px solid styles.$darkblue
                    background: styles.$darkgreen
                    color: styles.$white
                    transition: all 0.3s ease-in-out

        .names
            display: flex
            gap: 10px