@use '../../styles/variables.sass' as styles

.container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    gap: 50px
    flex-wrap: wrap
    padding: 100px

//-----


.card
    border: 2px solid styles.$orange
    border-radius: 10px
    width: 300px
    height: 300px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden
    padding-top: 10px

.productImage
    height: 60%
    width: auto
    max-heigh: 200px
    overflow: hidden
    border-radius: 10px

.title
    color: styles.$darkblue

.price
    color: styles.$darkgreen
    font-size: 1.4rem



.addToCart
    width: 110%
    height: 20%
    border-radius: 5px
    border: none
    background: styles.$orange
    color: styles.$darkblue
    font-weight: bold
    font-size: 1.2rem
    transition: all 0.3s ease-in-out
    overflow: hidden  
    margin-bottom: -20px
    &:hover
        background: styles.$darkgreen
        color: styles.$darkblue
        transition: all 0.3s ease-in-out
        cursor: pointer
    &:active
        color: styles.$orange
