@use '../../styles/variables.sass' as styles

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: styles.$mainFont

.header
    background-color: styles.$darkblue
    height: 100px
    color: styles.$orange
    font-size: 1.2rem
    top: 0
    width: 100%
    overflow: hidden
    display: flex
    justify-content: center

    .container
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        max-width: 1600px

    .logo
        width: 200px
        max-height: 200px
        margin-right: 30px
        @media screen and (max-width: 400px)
            margin-right: 10px

        img
            margin-left: 20px

    .nav
        margin-right: 100px
        @media screen and (max-width: 720px)
            display: none
    .loginNav
        display: flex

ul
    display: flex
    gap: 30px
    width: 200px
    margin-right: -50px

    @media screen and (max-width: 720px)
        display: none

.link
    list-style: none
    .Link
        color: styles.$darkgreen
        list-style: none
        transition: all 0.3s ease-in-out
        text-decoration: none
        &:hover
            color: styles.$orange
            cursor: pointer
            transition: all 0.3s ease-in-out

.cartLink
    color: styles.$white
    margin-right: 30px
    list-style: none
    font-size: 2rem
    transition: all 0.3s ease-in-out
    text-decoration: none
    @media screen and (max-width: 400px)
        font-size: 1.4rem
        margin-right: 10px
    &:hover
        color: styles.$orange
        cursor: pointer
        transition: all 0.3s ease-in-out
    .cartCount
        position: relative
        bottom: 18px
        left: 5px
        font-size: 1rem
        @media screen and (max-width: 400px)
            font-size: .5rem

.hamburger
    color: styles.$white
    font-size: 2rem
    margin: 0 20px
    @media screen and (min-width: 720px)
        display: none
    &:hover
        color: styles.$orange
        cursor: pointer

.navItem
    list-style: none
    .Link
        color: styles.$white

        text-decoration: none
        transition: all 0.3s ease-in-out
        &:hover
            color: styles.$orange
            transition: all 0.3s ease-in-out
            cursor: pointer

.navItemAdmin
    list-style: none
    background: styles.$orange
    padding: 0 5px
    border-radius: 5px
    .Link
        color: styles.$white
        text-decoration: none
        transition: all 0.3s ease-in-out
        &:hover
            color: styles.$darkgreen
            transition: all 0.3s ease-in-out
            cursor: pointer

.showMenu
    position: absolute
    top: 100px
    z-index: 2
    width: 100%
    height: 100%
    background: styles.$darkblue
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    transform: translateX(0)
    transition: all 0.3s ease-in-out

    .menuList
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: styles.$white
        width: 60vw
        padding: 20px 0

        .menuItemAdmin
            margin:30px
            font-size: 2rem
            list-style: none

        .menuItem
            margin:30px
            font-size: 2rem
            list-style: none
.menu
    position: absolute
    top: 100px
    z-index: 2
    width: 100%
    height: 100%
    background: styles.$darkblue
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    transform: translateX(100%)
    transition: all 0.3s ease-in-out
