@use '../../styles/variables.sass' as styles

.footer
    height: 100px
    background-color: styles.$darkblue
    color: styles.$gray
    font-size: 1.1rem
    bottom: 0
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    





