@use '../../styles/variables.sass' as styles

.searchBar
    width: 100%
    max-width: 400px
    margin: 20px
    text-align: center
    display: flex
    justify-content: center
    align-items: center

    input
        width: 300px
        height: 25px
        padding-left: 10px
        border-radius: 5px
        border: 1px solid styles.$darkblue
        color: styles.$darkblue
    label
        font-size: 1rem
        color: styles.$darkblue
        margin-right: 10px
        